<html>
<meta name="format-detection" content="telephone=no">

<head>
  <title>Teste Call IOS / Android</title>
</head>

<body>
  <main>
    <h1>Pudim</h1>
    <div class="ingredientes" role="list" aria-roledescription="Lista de ingredientes para fazer um pudim">

      <h2>Calda:</h2>
      <ul>
        <li>1 xícara (chá) de açúcar</li>
        <li>meia xícara (chá) de água quente </li>
      </ul>

      <h2>Massa:</h2>
      <ul>
        <li>Leite Condensado</li>
        <li>Leite Integral</li>
        <li>Ovos</li>
      </ul>

      <h2>Modo de fazer:</h2>
      <p>Bater no liquidificador e ir ao forno</p>
    </div>
  </main>


</body>